<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnPutItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.87" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1">-->

        <!--        </androidx.viewpager2.widget.ViewPager2>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/in_out_stock_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:hint="날짜"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="구입"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="사용"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="재고"
                android:textColor="#4E00FF"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="비고"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="true" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"

            android:backgroundTint="@color/material_on_background_disabled"
            android:gravity="center"
            android:hint="ItemName"
            android:textStyle="bold" />


        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="5"-->
<!--            android:orientation="vertical">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Button-->
            <!--                    android:id="@+id/button"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->

            <!--                    android:text="Button" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/button2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->

            <!--                    android:text="Button" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/button3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->

            <!--                    android:text="Button" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/button4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->

            <!--                    android:text="Button" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1.5"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtDate"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="DATE">-->

            <!--                </TextView>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtIn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="In">-->

            <!--                </TextView>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtOut"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="Out">-->

            <!--                </TextView>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtStock"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="Stock">-->

            <!--                </TextView>-->

            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_weight="1.5">-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:id="@+id/yearDate"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:hint="YEAR">-->

            <!--                </TextView>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:id="@+id/yearIn"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="In"-->
            <!--                    android:layout_weight="1">-->
            <!--                </TextView>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:id="@+id/yearOut"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:hint="Out">-->
            <!--                                    </TextView>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:id="@+id/yearStock"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="Stock"-->
            <!--                    android:layout_weight="1">-->

            <!--                </TextView>-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/spinner"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:backgroundTint="#414D5F"-->
            <!--                    android:foregroundGravity="center"-->
            <!--                    android:gravity="center"-->
            <!--                    android:textAlignment="gravity" />-->

            <!--            </LinearLayout>-->
        </LinearLayout>
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>