<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Ubackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="#A2ACEE"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Udate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="날짜"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/Uout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="사용량"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/Udepot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9
"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="수불자"
                android:textColor="@color/design_default_color_error" />

            <TextView
                android:id="@+id/UusingName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9
"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="사용처"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>